<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marinha Viva — Preservando os Oceanos</title>

  <link rel="stylesheet" href="styles/variables.css">
  <link rel="stylesheet" href="styles/main.css">

  <script type="module" src="js/main.js"></script>
</head>
<body>
  <div id="header"></div>
  <main id="hero"></main>

  <section id="sobre">
    <h2>Sobre Nós</h2>
  </section>
  
  <section id="projetos">
    <h2>Projetos</h2>
  </section>

  <section id="cadastro">
    <h2>Cadastro</h2>
  </section>

  <div id="footer"></div>
</body>
</html>
