.cadastro {
  padding: 4rem 0;
  text-align: center;
}

.cadastro h2 {
  font-size: 2rem;
  color: var(--blue-800);
  margin-bottom: 1rem;
}

.cadastro p {
  max-width: 600px;
  margin: 0 auto 2rem;
  line-height: 1.6;
}

.form-cadastro {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: 0 auto;
}

.form-cadastro input {
  padding: 0.8rem 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-family: var(--font-main);
  font-size: 1rem;
}

.form-cadastro button {
  background: var(--green-400);
  color: var(--blue-800);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  align-self: center;
  cursor: pointer;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.form-cadastro button:hover {
  transform: scale(1.05);
  opacity: 0.9;
}