.modal-doar {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.modal-doar.active {
  display: flex;
}

.modal-content {
  background: var(--white);
  color: var(--gray-700);
  border-radius: 12px;
  padding: 2rem;
  width: 90%;
  max-width: 420px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.25);
  position: relative;
  text-align: center;
  animation: popup-show 0.3s ease;
}

@keyframes popup-show {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.close-modal {
  position: absolute;
  top: 12px;
  right: 16px;
  background: none;
  border: none;
  font-size: 1.8rem;
  color: var(--blue-800);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.close-modal:hover {
  transform: scale(1.2);
}

.modal-content h2 {
  color: var(--blue-800);
  margin-bottom: 0.8rem;
}

.modal-content p {
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.form-doar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-doar label {
  text-align: left;
  font-weight: 500;
}

.form-doar select {
  width: 100%;
  padding: 0.6rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-family: var(--font-main);
}

.btn-doar-confirmar {
  background: var(--green-400);
  color: var(--blue-800);
  border: none;
  border-radius: 8px;
  padding: 0.8rem 1.2rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.btn-doar-confirmar:hover {
  transform: scale(1.05);
  opacity: 0.9;
}
