.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 30, 60, 0.8);
  backdrop-filter: blur(8px);
  color: white;
  z-index: 50;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.logo img {
  width:60px;
}

.nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: opacity 0.2s ease;
}

.nav a:hover {
  opacity: 0.8;
}

.btn-doar {
  background: var(--green-400);
  color: var(--blue-800);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.btn-doar:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

.hamburguer {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 26px;
  height: 18px;
  background: none;
  border: none;
  cursor: pointer;
}

.hamburguer span {
  height: 3px;
  width: 100%;
  background: white;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.hamburguer.active span:nth-child(1) {
  transform: rotate(45deg) translateY(7px);
}
.hamburguer.active span:nth-child(2) {
  opacity: 0;
}
.hamburguer.active span:nth-child(3) {
  transform: rotate(-45deg) translateY(-7px);
}

@media (max-width: 768px) {
  .nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100vh;
    background: var(--blue-800);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: right 0.3s ease;
  }

  .nav ul {
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
  }

  .nav.active {
    right: 0;
  }

  .hamburguer {
    display: flex;
  }
}
