.projetos {
  padding: 4rem 0;
  text-align: center;
}

.projetos h2 {
  font-size: 2rem;
  color: var(--blue-800);
  margin-bottom: 2rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.card {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  max-width: 330px;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-6px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  color: var(--blue-600);
  margin: 1rem 0 0.5rem;
}

.card p {
  padding: 0 1rem 1.5rem;
  font-size: 0.95rem;
  line-height: 1.5;
}
