.sobre {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  padding: 4rem 0;
}

.sobre .text {
  flex: 1;
  min-width: 300px;
}

.sobre h2 {
  font-size: 2rem;
  color: var(--blue-800);
  margin-bottom: 1rem;
}

.sobre p {
  margin-bottom: 1rem;
  line-height: 1.6;
}

.img-sobre {
  flex: 1;
  max-width: 450px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
  .sobre {
    flex-direction: column;
    text-align: center;
  }
  .img-sobre {
    width: 90%;
  }
}
